\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bezmalinovic2022meta}
\citation{microsoft2022annual}
\citation{savitz2023apple}
\citation{alba2023gpus}
\citation{goldstein2016sensation}
\citation{steuer1992defining}
\citation{slater2020immersion}
\citation{lanier2006homuncular}
\citation{bowman2007virtual}
\citation{heeter1992being}
\citation{goldstein2016sensation}
\citation{sheridan1992musings}
\citation{slater2018implicit}
\citation{dahl2018text}
\citation{kruger2018text}
\citation{bowman2007virtual}
\ACRO{recordpage}{VR}{8}{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{GPU}{8}{1}{1}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{VR}{8}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{VR}{8}{1}{1}
\ACRO{recordpage}{HMD}{8}{1}{1}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec: Research Goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\@setckpt{Introduction/introdution}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{32}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{1}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
