\relax 
\providecommand\hyper@newdestlabel[2]{}
\ACRO{recordpage}{VR}{57}{1}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of Typing Test Scenario and Metrics}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of the Experiment}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Participant Demographics}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance Metrics Analysis}{49}{section.7.4}\protected@file@percent }
\ACRO{recordpage}{VR}{58}{1}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Typing Speed}{50}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Error Rate}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Accuracy Metrics}{50}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Character-Level Accuracy}{50}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word-Level Accuracy}{50}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Keystroke-Level Accuracy}{50}{paragraph*.49}\protected@file@percent }
\ACRO{recordpage}{VR}{59}{1}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}User Feedback}{51}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Analysis}{51}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ANOVA Test}{51}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}T-Test for Error Rates}{51}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{51}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implications for VR Keyboard Design}{51}{subsection.7.6.1}\protected@file@percent }
\ACRO{recordpage}{VR}{60}{1}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Limitations and Future Work}{52}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{52}{section.7.7}\protected@file@percent }
\@setckpt{Results/results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{142}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{2}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
