\relax 
\providecommand\hyper@newdestlabel[2]{}
\ACRO{recordpage}{VR}{22}{1}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Haptics Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Haptics Implementation}{{3}{15}{Haptics Implementation}{chapter.3}{}}
\ACRO{recordpage}{VR}{22}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Role of Haptics}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:RoleOfHaptics}{{3.1}{15}{Role of Haptics}{section.3.1}{}}
\ACRO{recordpage}{VR}{22}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Realism}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Realism}{{3.1.1}{15}{Realism}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enhanced Immersion through Adaptive Feedback}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Immersion}{{3.1.2}{15}{Enhanced Immersion through Adaptive Feedback}{subsection.3.1.2}{}}
\citation{hayward2022xr}
\ACRO{recordpage}{VR}{23}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skill Transfer and Advanced User Experience}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:SkillTransferUserExperience}{{3.1.3}{16}{Skill Transfer and Advanced User Experience}{subsection.3.1.3}{}}
\ACRO{recordpage}{VR}{23}{1}{16}
\ACRO{recordpage}{VR}{23}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Consistency and Customization}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Consistency}{{3.1.4}{16}{Consistency and Customization}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haptic Feedback}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:HapticFeedback}{{3.2}{16}{Haptic Feedback}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinesthetic and Tactile Feedback}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:KinestheticTactileFeedback}{{3.2.1}{16}{Kinesthetic and Tactile Feedback}{subsection.3.2.1}{}}
\ACRO{recordpage}{FFB}{23}{1}{16}
\ACRO{recordpage}{VR}{23}{1}{16}
\ACRO{recordpage}{VR}{23}{1}{16}
\ACRO{recordpage}{VR}{24}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application in Virtual Keyboards}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ApplicationInVirtualKeyboards}{{3.2.2}{17}{Application in Virtual Keyboards}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Referential Haptic Feedback}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ReferentialHapticFeedback}{{3.2.3}{17}{Referential Haptic Feedback}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudo-Haptics Feedback}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:PseudoHapticsFeedback}{{3.2.4}{17}{Pseudo-Haptics Feedback}{subsection.3.2.4}{}}
\ACRO{recordpage}{VR}{24}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Allocentric and Egocentric Haptics}{17}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:AllocentricEgocentricHaptics}{{3.2.5}{17}{Allocentric and Egocentric Haptics}{subsection.3.2.5}{}}
\ACRO{recordpage}{VR}{24}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multimodal Integration}{17}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:MultimodalIntegration}{{3.2.6}{17}{Multimodal Integration}{subsection.3.2.6}{}}
\ACRO{recordpage}{VR}{25}{1}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:Summary}{{3.3}{18}{Summary}{section.3.3}{}}
\ACRO{recordpage}{VR}{25}{1}{18}
\ACRO{recordpage}{VR}{25}{1}{18}
\@setckpt{HapticImplementation/hapticImplementation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{100}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{1}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
