\usepackage{acro}

\DeclareAcronym{VR}{
  short = VR,
  long  = Virtual Reality
}
\DeclareAcronym{TAM}{
  short = TAM,
  long  = Technology Acceptance Model
}
\DeclareAcronym{HP}{
  short = HP,
  long  = Head Pointing
}
\DeclareAcronym{GPU}{
  short = GPU,
  long  = Graphics processing unit
}
\DeclareAcronym{FH}{
  short = FH,
  long  = Free Hand
}
\DeclareAcronym{CP}{
  short = CP,
  long  = Control Pointing
}
\DeclareAcronym{DC}{
  short = DC,
  long  = Discrete Cursor
}
\DeclareAcronym{CC}{
  short = CC,
  long  = Continuous Cursor
}
\DeclareAcronym{WPM}{
  short = WPM,
  long  = Words Per Minute
}
\DeclareAcronym{ER}{
  short = ER,
  long  = Error Rate
}
\DeclareAcronym{HCI}{
  short = HCI,
  long  = Human-Computer Interaction
}
\DeclareAcronym{AI}{
  short = AI,
  long  = Artificial Intelligence
}
\DeclareAcronym{ML}{
  short = ML,
  long  = Machine Learning
}
\DeclareAcronym{AHAP}{
  short = AHAP,
  long  = Apple Haptic Programming
}



\DeclareAcronym{HMD}{
  short = HMD,
  long  = Head-Mounted Display
}
\DeclareAcronym{DoF}{
  short = DoF,
  long  = Degrees of Freedom
}
\DeclareAcronym{LCD}{
  short = LCD,
  long  = Liquid Crystal Display
}
\DeclareAcronym{OLED}{
  short = OLED,
  long  = Organic Light Emitting Diode
}
\DeclareAcronym{AMOLED}{
  short = AMOLED,
  long  = Active Matrix Organic Light Emitting Diode
}

\DeclareAcronym{SDK}{
  short = SDK,
  long  = Software Development Kit
}

\DeclareAcronym{UI}{
  short = UI,
  long  = User Interface
}
\DeclareAcronym{XR}{
  short = XR,
  long  = Extended Reality
}
\DeclareAcronym{FFB}{
  short = FFB,
  long  = Force Feedback
}