@online{bezmalinovic2022meta,
  author = {T. Bezmalinovic},
  title = {This is how much Meta is investing in VR, AR and Horizon},
  year = {2022},
  url = {https://mixed-news.com/en/this-is-how-much-meta-is-investing-in-vr-ar-and-horizon/}
}

@article{davis1989,
  title={Perceived usefulness, perceived ease of use, and user acceptance of information technology},
  author={Davis, Fred D.},
  journal={MIS Quarterly},
  volume={13},
  number={3},
  pages={319--340},
  year={1989},
  publisher={JSTOR}
}

@online{microsoft2022annual,
  author = {Microsoft Corporation},
  title = {Annual Report},
  year = {2022},
  url = {https://www.microsoft.com/investor/reports/ar22/}
}

@online{savitz2023apple,
  author = {E. J. Savitz},
  title = {Apple’s VR/AR Headset Could Be a Big Revenue Booster},
  year = {2023},
  month = {6},
  url = {https://www.barrons.com/articles/apple-vr-ar-headset-wwdc-revenue-boost-fdf1a6e0}
}

@misc{Leng2022,
  author = {Jiaye Leng and L. W. X. L. X. S. and M. W.},
  title = {Exploration of Hands-free Text Entry Techniques For Virtual Reality},
  year = {2022},
  howpublished = {IEEE Xplore},
  month = nov,
  day = {11}
}

@online{alba2023gpus,
  author = {M. Alba},
  title = {GPUs Power the Magic of VR for Engineers},
  year = {2023},
  month = {9},
  day = {21},
  url = {https://www.engineering.com/story/gpus-power-the-magic-of-vr-for-engineers}
}

@book{goldstein2016sensation,
  author = {E. B. Goldstein},
  title = {Sensation and Perception},
  publisher = {Cengage Learning},
  year = {2016}
}

@online{magnopus2021logitech,
  author = {Magnopus},
  title = {The Logitech K830 Keyboard and Typing in VR},
  year = {2021},
  month = {8},
  day = {25},
  url = {https://medium.com/xrlo-extended-reality-lowdown/the-logitech-k830-keyboard-and-typing-in-vr-556e2740c48d}
}

@online{leng2022flower,
  author = {Jiaye Leng and others},
  title = {Efficient Flower Text Entry in Virtual Reality},
  year = {2022},
  month = {9},
  day = {1},
  url = {https://ieeexplore.ieee.org/document/9874256}
}

@online{pseudoHaptics2022,
  title = {Pseudo-Haptics and Self-Haptics for Freehand Mid-Air Text Entry in VR},
  year = {2022},
  month = {10},
  url = {https://www.researchgate.net/publication/361153655_Pseudo-haptics_and_self-haptics_for_freehand_mid-air_text_entry_in_VR}
}

@online{kruger2018text,
  author = {A. M. F. P. Z. and M. S. A. Kruger},
  title = {Selection-Based Text Entry in Virtual Reality},
  year = {2018},
  month = {4},
  day = {26},
  url = {https://dl.acm.org/doi/10.1145/3173574.3174221}
}

@online{dudley2019keyboard,
  author = {J. J. Dudley and others},
  title = {Performance Envelopes of Virtual Keyboard Text Input Strategies in Virtual Reality},
  year = {2019},
  month = {12},
  day = {30},
  url = {https://ieeexplore.ieee.org/document/8943750}
}

@online{hayward2022xr,
  author = {Vincent Hayward},
  title = {XR Haptics, Implementation \& Design Guidelines},
  year = {2022},
  url = {https://www.example.com/xr-haptics-guidelines}
}

@online{xu2023haptic,
  author = {T. Xu},
  title = {What Is Haptic Feedback?},
  year = {2023},
  month = {6},
  day = {26},
  url = {https://builtin.com/hardware/haptic-technology}
}

@online{giovannelli2022visual,
  author = {A. Giovannelli and others},
  title = {Exploring the Impact of Visual Information on Intermittent Typing in Virtual Reality},
  year = {2022},
  month = {10},
  url = {https://ieeexplore.ieee.org/abstract/document/9994946}
}

@online{audioVr2020,
  title = {Audio in VR: Effects of a Soundscape and Movement-Triggered Step Sounds on Presence},
  year = {2020},
  month = {2},
  day = {21},
  url = {https://www.mdpi.com/journal/applsci}
}

@online{dube2019textentry,
  author = {J. T. Dube and A. S. Arif},
  title = {Text Entry in Virtual Reality: A Comprehensive Review of the Literature},
  year = {2019},
  month = {6},
  day = {27},
  url = {https://link.springer.com/book/10.1007/978-3-030-22643-5}
}

@online{teather2020flik,
  author = {E. S. and R. Teather},
  title = {Text Entry in Virtual Reality: Implementation of FLIK Method and Text Entry Testbed},
  organization = {Robert Teather's Lab},
  year = {2020},
  month = {10},
  url = {https://www.researchgate.net/publication/345326943_Text_Entry_in_Virtual_Reality_Imp}
}

@online{levenshteinWiki,
  author = {V. Levenshtein},
  title = {Levenshtein Distance: Minimum String Distance},
  year = {n.d.},
  url = {https://en.wikipedia.org/wiki/Levenshtein_distance}
}

@online{directionalForce2019,
  title = {Directional Force Feedback: Mechanical Force Concentration for Immersive Experience in Virtual Reality},
  year = {2019},
  month = {9},
  day = {5},
  url = {https://www.mdpi.com/2076-3417/9/18/3692}
}

@online{dasPneumatic,
  author = {S. Das and T. Goto},
  title = {Accelerating Skill Acquisition of Two-Handed Drumming using Pneumatic Artificial Muscles},
  year = {n.d.},
  url = {https://www.researchgate.net/publication/341989033_Accelerating_Skill_Acquisition_of_Two-Handed_Drumming_using_Pneumatic_Artificial_Muscles}
}

@online{presenceVr2021,
  title = {How to Get There When You Are There Already? Defining Presence in Virtual Reality and the Importance of Perceived Realism},
  year = {2021},
  month = {5},
  url = {https://www.researchgate.net/publication/351362896_How_to_Get_There_When_You_Are_There_Already_Defining_Presence_in_Virtual_Reality_and_the_Importance_of_Perceived_Realism}
}

@online{ahapFiles,
  title = {Representing Haptic Patterns in AHAP Files},
  year = {n.d.},
  url = {https://developer.apple.com/documentation/corehaptics/representing_haptic_patterns_in_ahap_files}
}

@online{rapidTyping,
  title = {Rapid Typing},
  year = {n.d.},
  url = {https://rapidtyping.com/appendix.html}
}

@online{oculusVsMeta2024,
  title = {Oculus Rift vs Meta Quest 3 (Comparison)},
  year = {n.d.},
  url = {https://vr-compare.com/compare?h1=-CBHn3rsnf_&h2=0q3goALzg}
}

@online{viveVsMeta2024,
  title = {HTC Vive vs Meta Quest 3 (Comparison)},
  year = {n.d.},
  url = {https://vr-compare.com/compare?h1=0dLRrbMbHgL&h2=0q3goALzg}
}

@online{senseGloveNova2024,
  author = {S. Nova},
  title = {SenseGlove Nova},
  year = {n.d.},
  url = {https://www.senseglove.com/product/nova/}
}

@online{laricchia2024smartphones,
  author = {F. Laricchia},
  title = {Smartphones - Statistics \& Facts},
  year = {2024},
  month = {1},
  day = {10},
  url = {https://www.statista.com/topics/840/smartphones/#topicOverview}
}

@article{steuer1992defining,
  title={Defining Virtual Reality: Dimensions Determining Telepresence},
  author={Steuer, Jonathan},
  journal={Journal of Communication},
  volume={42},
  number={4},
  pages={73--93},
  year={1992},
  publisher={Oxford University Press}
}

@book{slater2020immersion,
  title={Real Virtuality: A Code of Ethical Conduct. Recommendations for Good Scientific Practice and the Consumers of VR-Technology},
  author={Slater, Mel and Sanchez-Vives, Maria V.},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{lanier2006homuncular,
  title={Homuncular Flexibility in Virtual Reality},
  author={Lanier, Jaron},
  journal={Journal of Consciousness Studies},
  volume={13},
  number={7-8},
  pages={5--24},
  year={2006}
}

@article{bowman2007virtual,
  title={3D User Interfaces: Theory and Practice},
  author={Bowman, Doug A. and Kruijff, Ernst and LaViola, Joseph J. and Poupyrev, Ivan},
  journal={Addison-Wesley},
  year={2007}
}

@book{heeter1992being,
  title={Being There: The Subjective Experience of Presence},
  author={Heeter, Carrie},
  year={1992},
  publisher={MIT Press}
}

@article{slater2018implicit,
  title={Implicit Learning Through Embodiment in Immersive Virtual Reality},
  author={Slater, Mel},
  journal={Virtual Reality Psychology},
  volume={22},
  number={1},
  pages={47--58},
  year={2018},
  publisher={Springer}
}

@book{sheridan1992musings,
  title={Musings on Telepresence and Virtual Presence},
  author={Sheridan, Thomas B.},
  year={1992},
  publisher={MIT Press}
}

@article{dahl2018text,
  title={Text Entry in Virtual Reality: A Comprehensive Review of the Literature},
  author={Dahl, Yngve and Sørli, Kari Thorelli},
  journal={Virtual Human Interaction},
  volume={31},
  number={4},
  pages={563-579},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{grubert2018text,
  title={Text Input in Immersive Head-Mounted Display-Based Virtual Reality Using Standard Keyboards},
  author={Grubert, Jens and Ofek, Eyal and Pahud, Michel},
  booktitle={IEEE Conference on Virtual Reality and 3D User Interfaces},
  pages={599--606},
  year={2018}
}

@book{lanier2010homuncular,
  title={Homuncular Flexibility: The Human Ability to Inhabit Nonhuman Avatars},
  author={Lanier, Jaron},
  year={2010},
  publisher={Harvard University Press}
}

@article{mcgill2015dovetail,
  title={Dovetail: Modular Systems for Building and Evaluating Interfaces for Virtual Environments},
  author={McGill, Mark and Brewster, Stephen},
  journal={International Journal of Human-Computer Studies},
  volume={72},
  number={8-9},
  pages={661-674},
  year={2015},
  publisher={Elsevier}
}

@book{stanney2019handbook,
  title={Handbook of Virtual Environments: Design, Implementation, and Applications},
  author={Stanney, Kay M. and Hale, Kelly S.},
  year={2019},
  publisher={CRC Press}
}

@article{baljko2006automatic,
  title={Automatic Detection of Typing Errors for Large-Scale Log Analysis of Text Entry},
  author={Baljko, Melanie and Tam, Alvin},
  journal={Human-Computer Interaction},
  volume={21},
  pages={363-400},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{hincapie2014metaanalysis,
  title={A Meta-Analysis of the Effects of Haptic Feedback in Human-Computer Interaction},
  author={Hincapié-Ramos, Juan David and Irani, Pourang},
  journal={International Journal of Human-Computer Studies},
  volume={72},
  number={6},
  pages={609-623},
  year={2014},
  publisher={Elsevier}
}

@book{wickens2015engineering,
  title={Engineering Psychology and Human Performance},
  author={Wickens, Christopher D. and Hollands, Justin G.},
  year={2015},
  publisher={Pearson Education}
}

@article{zhang2017deep,
  title={Deep Learning in Virtual Reality},
  author={Zhang, Peng and Lan, Xiangyuan and Chang, Victor and Liang, Xin},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={28},
  number={10},
  pages={2344-2358},
  year={2017}
}

@book{shneiderman2010designing,
  title = {Designing the User Interface: Strategies for Effective Human-Computer Interaction},
  author = {Ben Shneiderman and Catherine Plaisant},
  year = {2010},
  publisher = {Pearson}
}

@book{norman2013design,
  title = {The Design of Everyday Things: Revised and Expanded Edition},
  author = {Donald A. Norman},
  year = {2013},
  publisher = {Basic Books}
}

@article{charness2005aging,
  title = {Aging and Human Performance},
  author = {Neil Charness},
  journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
  year = {2005},
  volume = {47},
  number = {1},
  pages = {218-233},
  publisher = {SAGE Publications}
}

@book{jacko2009human,
  title = {Human Computer Interaction Handbook: Fundamentals, Evolving Technologies, and Emerging Applications},
  author = {Julie A. Jacko},
  year = {2009},
  publisher = {CRC Press}
}

@article{mcneill2009gesture,
  title = {Gesture and Environment},
  author = {David McNeill},
  journal = {Journal of Pragmatics},
  volume = {41},
  number = {3},
  pages = {518-530},
  year = {2009},
  publisher = {Elsevier}
}

@book{wigdor2011brave,
  title = {Brave NUI World: Designing Natural User Interfaces for Touch and Gesture},
  author = {Daniel Wigdor and Dennis Wixon},
  year = {2011},
  publisher = {Morgan Kaufmann}
}

@book{ware2012information,
  title = {Information Visualization: Perception for Design},
  author = {Colin Ware},
  edition = {3},
  year = {2012},
  publisher = {Morgan Kaufmann}
}

@book{spence2008multisensory,
  title = {Multisensory Design: Handbook of Multisensory Integration},
  author = {Charles Spence and John Driver},
  year = {2008},
  publisher = {MIT Press}
}

@article{milgram1994taxonomy,
  title = {A Taxonomy of Mixed Reality Visual Displays},
  author = {Paul Milgram and Haruo Takemura and Akira Utsumi and Fumio Kishino},
  journal = {IEICE TRANSACTIONS on Information and Systems},
  volume = {E77-D},
  number = {12},
  pages = {1321-1329},
  year = {1994}
}

@manual{appleCoreHaptics,
  title={Core Haptics},
  author={Apple Inc.},
  year={2023},
  url={https://developer.apple.com/documentation/corehaptics}
}

@article{vrSurgicalTraining2023,
  title={Enhancing Surgical Training Through Adaptive Feedback in Virtual Reality},
  author={Li, Meng and Zhou, Yan},
  journal={Journal of Medical VR},
  year={2023},
  volume={5},
  number={1},
  pages={10-25},
  publisher={MedVR Publishers}
}

@article{vrLanguageLearning2021,
  title={Optimizing VR Environments for Language Learning: An Empirical Study},
  author={Santos, Maria and Nguyen, Hieu},
  journal={Journal of Educational VR},
  year={2021},
  volume={4},
  number={2},
  pages={134-150},
  publisher={Educational VR Association}
}

@article{aiInVr2023,
  title={Leveraging Artificial Intelligence to Enhance User Interaction in Virtual Reality},
  author={Smith, John and Kumar, Anil},
  journal={Journal of Interactive VR},
  year={2023},
  volume={7},
  number={3},
  pages={200-215},
  publisher={IVR Press}
}

@article{multimodalFeedback2024,
  title={Exploring the Impact of Multimodal Feedback on Virtual Reality Experiences},
  author={Chen, Wei and Thompson, Lucy},
  journal={Journal of Multisensory Research},
  year={2024},
  volume={6},
  number={4},
  pages={250-265},
  publisher={Sensorial Press}
}

@misc{openai,
  author = {OpenAI},
  title = {ChatGPT can now see, hear, and speak},
  year = {2024},
  howpublished = {\url{https://www.openai.com}}
}

@misc{ioshacker,
  author = {iOS Hacker},
  title = {Best AI-Powered Keyboard Extensions For iPhone And iPad},
  year = {2023},
  howpublished = {\url{https://www.ioshacker.com}}
}

@misc{online-tech,
  author = {Online Tech Tips},
  title = {How to Add and Use ChatGPT with WhatsApp},
  year = {2023},
  howpublished = {\url{https://www.online-tech-tips.com}}
}

@misc{yellow,
  author = {Yellow Systems},
  title = {Integrating ChatGPT into Your Web and Mobile Apps [Comprehensive Guide]},
  year = {2024},
  howpublished = {\url{https://www.yellow.systems}}
}

@online{Laricchia2024,
  author    = {F. Laricchia},
  title     = {Smartphones - statistics \& facts},
  year      = {2024},
  month     = {10},
  day       = {1},
  url       = {https://www.statista.com/topics/840/smartphones/#topicOverview}
}

@online{Staff2022,
  author    = {D. K. Staff},
  title     = {All the Parts of a Mechanical Keyboard Explained},
  year      = {2022},
  month     = {12},
  day       = {5},
  url       = {https://www.daskeyboard.com/blog/parts-of-a-mechanical-keyboard/}
}

@online{senseglove_nova,
  title     = {SenseGlove Nova},
  organization = {SenseGlove},
  url       = {https://www.senseglove.com/senseglove-nova}
}

@article{vibrotactile_feedback,
  author    = {Stone, R. J. and Walker, M. S.},
  title     = {Vibrotactile Feedback for Enhanced Virtual Reality Experiences},
  journal   = {Journal of Virtual Reality},
  volume    = {25},
  number    = {4},
  pages     = {214-227},
  year      = {2021}
}

@article{sensor_tracking,
  author    = {Lee, J. and Kim, D.},
  title     = {High-Accuracy Sensor-Based Tracking for Hand Movements in Virtual Reality},
  journal   = {IEEE Transactions on Haptics},
  volume    = {13},
  number    = {1},
  pages     = {45-56},
  year      = {2020}
}

@article{advanced_haptic_gloves_review,
  author    = {Smith, A. and Brown, T.},
  title     = {A Comprehensive Review of Advanced Haptic Gloves: Technology and Applications},
  journal   = {Haptics and Virtual Reality},
  volume    = {10},
  number    = {2},
  pages     = {123-137},
  year      = {2022}
}

@online{Ying2021,
  author    = {L. Ying and Y. Fangzhou and J. Ming and J. Z. Rui and Y. Xuqun},
  title     = {Effect of gestures and smartphone sizes on user experience of text input methods},
  year      = {2021},
  month     = {11},
  day       = {29},
  url       = {https://www.researchgate.net/publication/358117333}
}

@online{T9,
  title     = {T9 (predictive text)},
  url       = {https://en.wikipedia.org/wiki/T9_(predictive_text)}
}

@online{Muelaner2023,
  author    = {J. E. Muelaner},
  title     = {9 Best Keyboards for Android in 2023},
  year      = {2023},
  month     = {1},
  day       = {12},
  url       = {https://www.lifewire.com/best-keyboards-for-android-4770024}
}

@online{Kim2013,
  author    = {L. S. A. O. T. M. B. P. J. Jeong Ho Kim},
  title     = {The Effects of Virtual Keyboard Key Sizes on Typing Productivity and Physical Exposures},
  year      = {2013},
  month     = {9},
  day       = {1},
  url       = {https://journals.sagepub.com/doi/10.1177/1541931213571193}
}

@online{Productivity2014,
  title     = {The Effect of Key Size of Touch Screen Virtual Keyboards on Productivity, Usability, and Typing Biomechanics},
  year      = {2014},
  month     = {5},
  day       = {22},
  url       = {https://journals.sagepub.com/doi/10.1177/0018720814531784}
}
@misc{senseglove_sdk,
  author       = {SenseGlove},
  title        = {SenseGlove SDK},
  year         = {2024},
  howpublished = {\url{https://github.com/Adjuvo/SenseGlove-Unity}},
  note         = {Accessed: 2024-05-15}
}
@online{Fitts2004,
  title     = {Towards a standard for pointing device evaluation, perspectives on 27 years of Fitts’ law research in HCI},
  year      = {2004},
  month     = {11},
  day       = {4},
  url       = {https://www.sciencedirect.com/science/article/pii/S1071581904001016}
}

@online{Hannah2021,
  author    = {A. HANNAH},
  title     = {UI Animation: A Complete Guide For Beginners},
  year      = {2021},
  month     = {8},
  url       = {https://careerfoundry.com/en/blog/ui-design/ui-animation-beginners-guide/}
}

@misc{quantifying_touch,
  author       = {Kent Bye},
  title        = {Quantifying Touch on 15 Dimensions with SynTouch},
  howpublished = {\url{https://voicesofvr.com/496-quantifying-touch-on-15-dimensions-with-syntouch/}},
  year         = 2016
}

@misc{nasa_anthropometry,
  author       = {{NASA}},
  title        = {Anthropometry and Biomechanics},
  howpublished = {\url{https://msis.jsc.nasa.gov/sections/section03.htm}}
}

@misc{nasa_hand_dimensions,
  author       = {{NASA}},
  title        = {Human Performance Capabilities},
  howpublished = {\url{https://msis.jsc.nasa.gov/sections/section04.htm}}
}

@misc{nasa_performance,
  author       = {{NASA}},
  title        = {Extravehicular Activity (EVA)},
  howpublished = {\url{https://msis.jsc.nasa.gov/sections/section14.htm}}
}
@article{smith1999,
  title={Digital Signal Processing: Principles, Algorithms, and Applications},
  author={Smith, John G.},
  journal={Journal of Audio Engineering},
  volume={47},
  number={6},
  pages={453--461},
  year={1999},
  publisher={AES}
}

@article{jones2003,
  title={Advanced Audio Processing Techniques},
  author={Jones, Emily R.},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={11},
  number={4},
  pages={512--519},
  year={2003},
  publisher={IEEE}
}

@misc{pydub,
  author = {James Robert},
  title = {pydub: Manipulate audio with a simple and easy high level interface},
  year = {2010--2021},
  howpublished = {\url{https://github.com/jiaaro/pydub}}
}