\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davis1989}
\citation{dube2019textentry}
\citation{giovannelli2022visual}
\citation{Leng2022}
\citation{Leng2022}
\citation{Leng2022}
\citation{hayward2022xr}
\citation{baljko2006automatic}
\citation{grubert2018text}
\citation{mcgill2015dovetail}
\citation{wickens2015engineering}
\citation{hincapie2014metaanalysis}
\citation{zhang2017deep}
\ACRO{recordpage}{VR}{10}{1}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Background}{chapter.2}{}}
\ACRO{recordpage}{VR}{10}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VR Controller (\href  {https://www.meta.com/de/en/quest/accessories/quest-touch-plus-controller/}{Meta Quest 3})}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Gamepad (\href  {https://www.playstation.com/de-de/accessories/playstation-vr-aim-controller/}{PS Gamepads})}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Joystick (\href  {https://www.vive.com/eu/accessory/controller/}{HTC Vive})}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Keyboard (\href  {https://www.theverge.com/2017/11/3/16602674/logitech-bridge-sdk-htc-vive-tracker-keyboard}{Logitech})}}{3}{figure.caption.6}\protected@file@percent }
\ACRO{recordpage}{VR}{11}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the text entry with three hands-free techniques in VR \cite  {Leng2022}.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.5}{4}{An illustration of the text entry with three hands-free techniques in VR \cite {Leng2022}}{figure.caption.7}{}}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\ACRO{recordpage}{VR}{11}{1}{4}
\citation{dube2019textentry}
\citation{kruger2018text}
\citation{dudley2019keyboard}
\citation{pseudoHaptics2022}
\citation{giovannelli2022visual}
\citation{kruger2018text}
\citation{leng2022flower}
\citation{dudley2019keyboard}
\citation{xu2023haptic}
\citation{hayward2022xr}
\citation{teather2020flik}
\ACRO{recordpage}{VR}{12}{1}{5}
\ACRO{recordpage}{VR}{12}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comfortability for virtual typing}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Comfortability for virtual typing}{{2.1}{5}{Comfortability for virtual typing}{section.2.1}{}}
\ACRO{recordpage}{VR}{12}{1}{5}
\ACRO{recordpage}{VR}{12}{1}{5}
\ACRO{recordpage}{VR}{12}{1}{5}
\citation{kruger2018text}
\citation{mcgill2015dovetail}
\citation{dudley2019keyboard}
\citation{kruger2018text}
\citation{pseudoHaptics2022}
\citation{zhang2017deep}
\citation{teather2020flik}
\citation{stanney2019handbook}
\citation{leng2022flower}
\citation{wickens2015engineering}
\citation{baljko2006automatic}
\citation{hincapie2014metaanalysis}
\citation{shneiderman2010designing}
\citation{norman2013design}
\citation{charness2005aging}
\citation{jacko2009human}
\ACRO{recordpage}{VR}{13}{1}{6}
\ACRO{recordpage}{VR}{13}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keyboard’s Modernity for virtual typing}{6}{section.2.2}\protected@file@percent }
\newlabel{sec: Keyboard’s Modernity for virtual typing}{{2.2}{6}{Keyboard’s Modernity for virtual typing}{section.2.2}{}}
\citation{pseudoHaptics2022}
\citation{mcneill2009gesture}
\citation{wigdor2011brave}
\citation{norman2013design}
\citation{zhang2017deep}
\citation{baljko2006automatic}
\citation{ware2012information}
\citation{jacko2009human}
\citation{charness2005aging}
\citation{teather2020flik}
\citation{kruger2018text}
\citation{hayward2022xr}
\citation{pseudoHaptics2022}
\citation{zhang2017deep}
\citation{teather2020flik}
\citation{mcgill2015dovetail}
\citation{baljko2006automatic}
\citation{jacko2009human}
\citation{norman2013design}
\ACRO{recordpage}{VR}{14}{1}{7}
\ACRO{recordpage}{VR}{14}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keyboard’s Accuracy for virtual typing}{7}{section.2.3}\protected@file@percent }
\newlabel{sec: Keyboard’s Accuracy for virtual typing}{{2.3}{7}{Keyboard’s Accuracy for virtual typing}{section.2.3}{}}
\ACRO{recordpage}{VR}{15}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Haptic Feedback and Visual Feedback in Virtual Environment}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance for Virtual Typing}{8}{section.2.5}\protected@file@percent }
\newlabel{sec: Performance for Virtual Typing}{{2.5}{8}{Performance for Virtual Typing}{section.2.5}{}}
\citation{levenshteinWiki}
\citation{dube2019textentry}
\citation{dube2019textentry}
\citation{teather2020flik}
\citation{pseudoHaptics2022}
\citation{directionalForce2019}
\citation{mcneill2009gesture}
\citation{stanney2019handbook}
\citation{dasPneumatic}
\citation{wickens2015engineering}
\citation{baljko2006automatic}
\citation{spence2008multisensory}
\citation{presenceVr2021}
\citation{milgram1994taxonomy}
\ACRO{recordpage}{VR}{16}{1}{9}
\ACRO{recordpage}{VR}{16}{1}{9}
\ACRO{recordpage}{VR}{16}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unveiling Omissions}{9}{section.2.6}\protected@file@percent }
\newlabel{sec: Unveiling Omissions}{{2.6}{9}{Unveiling Omissions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Immersion and Realism}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec: Immersion and Realism}{{2.6.1}{9}{Immersion and Realism}{subsection.2.6.1}{}}
\ACRO{recordpage}{VR}{16}{1}{9}
\ACRO{recordpage}{VR}{16}{1}{9}
\ACRO{recordpage}{VR}{16}{1}{9}
\citation{hayward2022xr}
\ACRO{recordpage}{VR}{17}{1}{10}
\ACRO{recordpage}{VR}{17}{1}{10}
\ACRO{recordpage}{VR}{17}{1}{10}
\ACRO{recordpage}{VR}{17}{1}{10}
\ACRO{recordpage}{VR}{17}{1}{10}
\ACRO{recordpage}{VR}{17}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Consistency}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec: Consistency}{{2.6.2}{10}{Consistency}{subsection.2.6.2}{}}
\citation{mcgill2015dovetail}
\citation{mcneill2009gesture}
\citation{stanney2019handbook}
\citation{zhang2017deep}
\citation{wickens2015engineering}
\ACRO{recordpage}{VR}{18}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenges of Static Haptic Feedback}{11}{subsubsection*.9}\protected@file@percent }
\ACRO{recordpage}{VR}{18}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Haptic Feedback for Enhanced Engagement}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementations and Technological Advancements}{11}{subsubsection*.13}\protected@file@percent }
\ACRO{recordpage}{VR}{18}{1}{11}
\ACRO{recordpage}{VR}{18}{1}{11}
\ACRO{recordpage}{VR}{18}{1}{11}
\citation{appleCoreHaptics}
\citation{vrSurgicalTraining2023}
\citation{vrLanguageLearning2021}
\citation{aiInVr2023}
\ACRO{recordpage}{VR}{19}{1}{12}
\ACRO{recordpage}{VR}{19}{1}{12}
\ACRO{recordpage}{VR}{19}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Skill Transfer and User Experience}{12}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:Skill Transfer and User Experience}{{2.6.3}{12}{Skill Transfer and User Experience}{subsection.2.6.3}{}}
\ACRO{recordpage}{VR}{19}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Studies and Practical Applications}{12}{subsubsection*.15}\protected@file@percent }
\ACRO{recordpage}{VR}{19}{1}{12}
\ACRO{recordpage}{VR}{19}{1}{12}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:SummaryBackground}{{2.7}{13}{Summary}{section.2.7}{}}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{20}{1}{13}
\ACRO{recordpage}{VR}{21}{1}{14}
\@setckpt{Background/Background}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{86}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{1}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
