PWD c:\Users\kheir\Desktop\masterunity\My project\thesis_Document
INPUT C:\Users\kheir\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kheir\Desktop\masterunity\My project\thesis_Document\main.tex
OUTPUT main.log
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT .\Abbreviations.tex
INPUT .\Abbreviations.tex
INPUT .\Abbreviations.tex
INPUT .\Abbreviations.tex
INPUT .\Abbreviations.tex
INPUT .\Abbreviations.tex
INPUT Abbreviations.tex
INPUT C:\Program Files\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Introduction\introdution.aux
INPUT .\Introduction\introdution.aux
INPUT Introduction\introdution.aux
INPUT .\Background\Background.aux
INPUT .\Background\Background.aux
INPUT Background\Background.aux
INPUT .\Approach\Approach.aux
INPUT .\Approach\Approach.aux
INPUT Approach\Approach.aux
INPUT .\HapticImplementation\hapticImplementation.aux
INPUT .\HapticImplementation\hapticImplementation.aux
INPUT HapticImplementation\hapticImplementation.aux
INPUT .\Development\HardwareSelection.aux
INPUT .\Development\HardwareSelection.aux
INPUT Development\HardwareSelection.aux
INPUT .\Development\Conception.aux
INPUT .\Development\Conception.aux
INPUT Development\Conception.aux
INPUT .\Scenario\Scenario.aux
INPUT .\Scenario\Scenario.aux
INPUT Scenario\Scenario.aux
INPUT .\DiscussionResults\discussionResutts.aux
INPUT .\DiscussionResults\discussionResutts.aux
INPUT DiscussionResults\discussionResutts.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\kheir\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT .\graphics\hhn_en.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\kheir\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro12.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Introduction\introdution.tex
INPUT .\Introduction\introdution.tex
OUTPUT Introduction\introdution.aux
INPUT .\Introduction\introdution.tex
INPUT .\Introduction\introdution.tex
INPUT Introduction\introdution.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\Background\Background.tex
INPUT .\Background\Background.tex
OUTPUT Background\Background.aux
INPUT .\Background\Background.tex
INPUT .\Background\Background.tex
INPUT Background\Background.tex
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\Quest-3-controllers.png.jpg
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\ps4_controller_png_13_1058.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\kisspng-htc-vive-playstation-vr-head-mounted-display-oculu-vive-controller-accessories-5b45845dcff760.0171668615312825258518-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\head-removebg-preview.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT .\Background\freehand_Blink.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
OUTPUT Approach\Approach.aux
INPUT .\HapticImplementation\hapticImplementation.tex
INPUT .\HapticImplementation\hapticImplementation.tex
OUTPUT HapticImplementation\hapticImplementation.aux
INPUT .\HapticImplementation\hapticImplementation.tex
INPUT .\HapticImplementation\hapticImplementation.tex
INPUT HapticImplementation\hapticImplementation.tex
INPUT .\Development\HardwareSelection.tex
INPUT .\Development\HardwareSelection.tex
OUTPUT Development\HardwareSelection.aux
INPUT .\Development\HardwareSelection.tex
INPUT .\Development\HardwareSelection.tex
INPUT Development\HardwareSelection.tex
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\senstations.PNG
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\sense-glove-nova-set.jpg
INPUT .\Development\Conception.tex
INPUT .\Development\Conception.tex
OUTPUT Development\Conception.aux
INPUT .\Development\Conception.tex
INPUT .\Development\Conception.tex
INPUT Development\Conception.tex
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\Picture1.jpg
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\networkDiagram.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keyboard_size.png
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keybordViewPort.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\keyboard_image2.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT .\Development\key_AfterAnimation.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\frequency_changes.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\semitone_shifts.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\waveform_comparison_combined.png
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Edge_keypart.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Key_part_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Capture_more_near_to_the_center.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Development\Color_ThumbCap.PNG
INPUT .\Scenario\Scenario.tex
INPUT .\Scenario\Scenario.tex
OUTPUT Scenario\Scenario.aux
INPUT .\Scenario\Scenario.tex
INPUT .\Scenario\Scenario.tex
INPUT Scenario\Scenario.tex
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\MRTK_KEyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\Custom_keyboard.PNG
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\scenario_PDF2.pdf
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\Correct_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\Scenario\wrong_Phrase.PNG
INPUT .\DiscussionResults\discussionResutts.tex
INPUT .\DiscussionResults\discussionResutts.tex
OUTPUT DiscussionResults\discussionResutts.aux
INPUT .\DiscussionResults\discussionResutts.tex
INPUT .\DiscussionResults\discussionResutts.tex
INPUT DiscussionResults\discussionResutts.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT main.aux
INPUT .\Introduction\introdution.aux
INPUT .\Introduction\introdution.aux
INPUT Introduction\introdution.aux
INPUT .\Background\Background.aux
INPUT .\Background\Background.aux
INPUT Background\Background.aux
INPUT .\Approach\Approach.aux
INPUT .\Approach\Approach.aux
INPUT Approach\Approach.aux
INPUT .\HapticImplementation\hapticImplementation.aux
INPUT .\HapticImplementation\hapticImplementation.aux
INPUT HapticImplementation\hapticImplementation.aux
INPUT .\Development\HardwareSelection.aux
INPUT .\Development\HardwareSelection.aux
INPUT Development\HardwareSelection.aux
INPUT .\Development\Conception.aux
INPUT .\Development\Conception.aux
INPUT Development\Conception.aux
INPUT .\Scenario\Scenario.aux
INPUT .\Scenario\Scenario.aux
INPUT Scenario\Scenario.aux
INPUT .\DiscussionResults\discussionResutts.aux
INPUT .\DiscussionResults\discussionResutts.aux
INPUT DiscussionResults\discussionResutts.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
