\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Head-mounted Devices}}{20}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Additional Features of Head-mounted Devices}}{21}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptions of General Use Cases}}{27}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptions of the Network Diagram Components}}{29}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
