\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.4}%
\contentsline {chapter}{\nonumberline Management Summary}{VII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Comfortability for virtual typing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Keyboard’s Modernity for virtual typing}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Keyboard’s Accuracy for virtual typing}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Haptic Feedback and Visual Feedback in Virtual Environment}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Performance for Virtual Typing}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Unveiling Omissions}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Immersion and Realism}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Consistency}{10}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Challenges of Static Haptic Feedback}{11}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Dynamic Haptic Feedback for Enhanced Engagement}{11}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Implementations and Technological Advancements}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.6.3}Skill Transfer and User Experience}{12}{subsection.2.6.3}%
\contentsline {subsubsection}{\nonumberline Case Studies and Practical Applications}{12}{subsubsection*.15}%
\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Haptics Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Role of Haptics}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Realism}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enhanced Immersion through Adaptive Feedback}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Skill Transfer and Advanced User Experience}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Consistency and Customization}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Haptic Feedback}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kinesthetic and Tactile Feedback}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application in Virtual Keyboards}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Referential Haptic Feedback}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pseudo-Haptics Feedback}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Allocentric and Egocentric Haptics}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Multimodal Integration}{17}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware and Software Selection}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Head-mounted Devices}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Haptic Sensations and Devices}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Advanced Haptic Gloves}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Virtual Environment Development with Unity}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Keyboard Design with Blender}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integration With Meta Quest 3}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Assisting and Guiding}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conception}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Use Case}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Network Diagram}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Virtual Keyboard’s Conception}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Conceptualization of the Board}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Key Conception for the Keyboard}{31}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Dynamic Virtual keyboard Interactions}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Key Press Animation Feedback}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hover Effect Implementation}{34}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Detection of Hovered Key Parts}{34}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Raycasting Technique}{34}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Visual Feedback Mechanism}{35}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Handling Multiple Key Parts}{35}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Interaction States}{35}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Dynamic Color Adjustment}{35}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline User Experience Enhancement}{35}{subsubsection*.41}%
\contentsline {subsection}{\numberline {5.4.3}Key Press Sound Feedback}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Key Weight Calculation}{39}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Implementation of Typing Test Scenario and Metrics}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Typing Test Scenario}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overview of the Typing Test Scenario}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}User Input Handling}{43}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Data Collection}{43}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Phrase Management}{43}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Error and Accuracy Tracking}{43}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Interactive Elements}{43}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Data Storage}{43}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Configuration and Setup}{43}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Scene Management}{44}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Scene Occurrences}{44}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Adjustable Settings in the Database}{44}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Detection of a Finished Phrase}{45}{subsection.6.2.12}%
\contentsline {section}{\numberline {6.3}Workflow Summary}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Typing Performance Metrics and Database Registration}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Metrics Overview}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Registration and Storage}{48}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Inserting Typing Data}{49}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Fetching Global Configuration}{50}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Inserting User Data}{50}{subsubsection*.59}%
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{52}{chapter*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
