\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VR Controller (\href {https://www.meta.com/de/en/quest/accessories/quest-touch-plus-controller/}{Meta Quest 3})}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamepad (\href {https://www.playstation.com/de-de/accessories/playstation-vr-aim-controller/}{PS Gamepads})}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Joystick (\href {https://www.vive.com/eu/accessory/controller/}{HTC Vive})}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Keyboard (\href {https://www.theverge.com/2017/11/3/16602674/logitech-bridge-sdk-htc-vive-tracker-keyboard}{Logitech})}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the text entry with three hands-free techniques in VR \cite {Leng2022}.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SynTouch's 15-Dimensional Sensations \cite {quantifying_touch}}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Sense Glove Nova \cite {senseglove_nova}}}{23}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces General Use Case Diagram for our experiment}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Diagram showing the interconnectivity of system components.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Solid Display).}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Material Display). }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic representation of the virtual key layout used for testing QW- ERTY input methods, displayed in Blender viewport shading (Solid Display)}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Key Appearance After Animation}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Frequency changes across keys from 'a' to 'z'.}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Semitone shifts across keys from 'a' to 'z'.}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Waveform comparison of original and shifted sounds .}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering Unity editor showing the configuration and weight calculation for a key part on a VR keyboard.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering The Unity editor shows the configuration and weight calculation for a key part located far from the center on a VR keyboard.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering Unity editor showing the configuration and weight calculation for a central key part on a VR keyboard.}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of the hover effect on a VR keyboard, showing the dynamic color changes as the user s thumb moves over different keys.}}{40}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \centering MRTK Keyboard interface showing a curved QWERTY layout designed for virtual reality environments inisde unity.}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \centering Custom virtual keyboard interface designed with enhanced haptic feedback and ergonomic features for improved typing efficiency in VR inside unity.}}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of typing data stored in MongoDB}}{52}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
