This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Introduction/introdution.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Background/Background.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Approach/Approach.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: HapticImplementation/hapticImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Development/HardwareSelection.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Development/Conception.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Scenario/Scenario.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "alba2023gpus" isn't style-file defined
--line 28 of file ref.bib
Warning--entry type for "bezmalinovic2022meta" isn't style-file defined
--line 62 of file ref.bib
Warning--entry type for "dasPneumatic" isn't style-file defined
--line 98 of file ref.bib
Warning--entry type for "directionalForce2019" isn't style-file defined
--line 116 of file ref.bib
Warning--entry type for "dube2019textentry" isn't style-file defined
--line 124 of file ref.bib
Warning--entry type for "dudley2019keyboard" isn't style-file defined
--line 133 of file ref.bib
Warning--entry type for "Fitts2004" isn't style-file defined
--line 150 of file ref.bib
Warning--entry type for "giovannelli2022visual" isn't style-file defined
--line 158 of file ref.bib
Warning--entry type for "Hannah2021" isn't style-file defined
--line 181 of file ref.bib
Warning--entry type for "hayward2022xr" isn't style-file defined
--line 189 of file ref.bib
Warning--entry type for "Kim2013" isn't style-file defined
--line 247 of file ref.bib
Warning--entry type for "kruger2018text" isn't style-file defined
--line 256 of file ref.bib
Warning--entry type for "Laricchia2024" isn't style-file defined
--line 282 of file ref.bib
Warning--entry type for "leng2022flower" isn't style-file defined
--line 309 of file ref.bib
Warning--entry type for "levenshteinWiki" isn't style-file defined
--line 318 of file ref.bib
Warning--entry type for "microsoft2022annual" isn't style-file defined
--line 364 of file ref.bib
Warning--entry type for "Muelaner2023" isn't style-file defined
--line 381 of file ref.bib
Warning--entry type for "presenceVr2021" isn't style-file defined
--line 470 of file ref.bib
Warning--entry type for "Productivity2014" isn't style-file defined
--line 477 of file ref.bib
Warning--entry type for "pseudoHaptics2022" isn't style-file defined
--line 485 of file ref.bib
Warning--entry type for "savitz2023apple" isn't style-file defined
--line 528 of file ref.bib
Warning--entry type for "senseglove_nova" isn't style-file defined
--line 536 of file ref.bib
Warning--entry type for "Staff2022" isn't style-file defined
--line 615 of file ref.bib
Warning--entry type for "T9" isn't style-file defined
--line 642 of file ref.bib
Warning--entry type for "teather2020flik" isn't style-file defined
--line 647 of file ref.bib
Warning--entry type for "xu2023haptic" isn't style-file defined
--line 738 of file ref.bib
Warning--entry type for "Ying2021" isn't style-file defined
--line 754 of file ref.bib
Warning--to sort, need author or key in senseglove_nova
Warning--to sort, need author or key in pseudoHaptics2022
Warning--to sort, need author or key in directionalForce2019
Warning--to sort, need author or key in presenceVr2021
Warning--to sort, need author or key in T9
Warning--to sort, need author or key in Productivity2014
Warning--to sort, need author or key in Fitts2004
You've used 88 entries,
            2118 wiz_defined-function locations,
            923 strings with 14326 characters,
and the built_in function-call counts, 21378 in all, are:
= -- 2001
> -- 814
< -- 3
+ -- 340
- -- 246
* -- 1125
:= -- 3535
add.period$ -- 229
call.type$ -- 88
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 842
empty$ -- 2029
format.name$ -- 246
if$ -- 4573
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 59
newline$ -- 408
num.names$ -- 162
pop$ -- 593
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 957
swap$ -- 119
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 7
while$ -- 195
width$ -- 90
write$ -- 829
(There were 34 warnings)
