\relax 
\providecommand\hyper@newdestlabel[2]{}
\ACRO{recordpage}{VR}{33}{1}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conception}{{5}{26}{Conception}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Use Case}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:GeneralUseCase}{{5.1}{26}{General Use Case}{section.5.1}{}}
\ACRO{recordpage}{VR}{33}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General Use Case Diagram for our experiment}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GeneralUseCaseDiagram}{{5.1}{26}{General Use Case Diagram for our experiment}{figure.caption.20}{}}
\ACRO{recordpage}{VR}{34}{1}{27}
\ACRO{recordpage}{VR}{34}{1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptions of General Use Cases}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:GeneralUseCases}{{5.1}{27}{Descriptions of General Use Cases}{table.caption.21}{}}
\ACRO{recordpage}{VR}{35}{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Diagram}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:NetworkDiagram}{{5.2}{28}{Network Diagram}{section.5.2}{}}
\ACRO{recordpage}{VR}{35}{1}{28}
\ACRO{recordpage}{HMD}{35}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Diagram showing the interconnectivity of system components.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NetworkDiagram}{{5.2}{28}{Network Diagram showing the interconnectivity of system components}{figure.caption.22}{}}
\citation{Laricchia2024}
\citation{Staff2022}
\ACRO{recordpage}{VR}{36}{1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptions of the Network Diagram Components}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:NetworkDiagram}{{5.2}{29}{Descriptions of the Network Diagram Components}{table.caption.23}{}}
\ACRO{recordpage}{VR}{36}{1}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Keyboard’s Conception}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:Virtual Keyboard Conception}{{5.3}{29}{Virtual Keyboard’s Conception}{section.5.3}{}}
\citation{Ying2021}
\citation{T9}
\citation{Muelaner2023}
\ACRO{recordpage}{VR}{37}{1}{30}
\ACRO{recordpage}{VR}{37}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conceptualization of the Board}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Solid Display).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:keyboard_sin}{{5.3}{30}{Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Solid Display)}{figure.caption.24}{}}
\citation{nasa_anthropometry}
\citation{nasa_hand_dimensions}
\citation{nasa_performance}
\ACRO{recordpage}{VR}{38}{1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Material Display). }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:keyboard_sin}{{5.4}{31}{Schematic representation of the virtual keyboard layout used for testing QWERTY input methods, displayed in Blender viewport shading (Material Display)}{figure.caption.25}{}}
\ACRO{recordpage}{VR}{38}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Conception for the Keyboard}{31}{subsection.5.3.2}\protected@file@percent }
\ACRO{recordpage}{VR}{38}{1}{31}
\citation{Kim2013}
\citation{Productivity2014}
\citation{Fitts2004}
\ACRO{recordpage}{VR}{39}{1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic representation of the virtual key layout used for testing QW- ERTY input methods, displayed in Blender viewport shading (Solid Display)}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{5.5}{32}{Schematic representation of the virtual key layout used for testing QW- ERTY input methods, displayed in Blender viewport shading (Solid Display)}{figure.caption.26}{}}
\citation{Hannah2021}
\ACRO{recordpage}{VR}{40}{1}{33}
\ACRO{recordpage}{VR}{40}{1}{33}
\ACRO{recordpage}{VR}{40}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Virtual keyboard Interactions}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key Press Animation Feedback}{33}{subsection.5.4.1}\protected@file@percent }
\citation{pydub}
\citation{smith1999}
\ACRO{recordpage}{VR}{41}{1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Key Appearance After Animation}}{34}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Key Press Sound Feedback}{34}{subsection.5.4.2}\protected@file@percent }
\citation{jones2003}
\ACRO{recordpage}{VR}{42}{1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Frequency changes across keys from 'a' to 'z'.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:keyboard_sin}{{5.7}{35}{Frequency changes across keys from 'a' to 'z'}{figure.caption.29}{}}
\ACRO{recordpage}{VR}{43}{1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Semitone shifts across keys from 'a' to 'z'.}}{36}{figure.caption.31}\protected@file@percent }
\ACRO{recordpage}{VR}{44}{1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Waveform comparison of original and shifted sounds .}}{37}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Key Weight Calculation}{37}{subsection.5.4.3}\protected@file@percent }
\ACRO{recordpage}{VR}{45}{1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering  Unity editor showing the configuration and weight calculation for a key part on a VR keyboard.}}{38}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering  The Unity editor shows the configuration and weight calculation for a key part located far from the center on a VR keyboard.}}{38}{figure.caption.36}\protected@file@percent }
\ACRO{recordpage}{VR}{46}{1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering  Unity editor showing the configuration and weight calculation for a central key part on a VR keyboard.}}{39}{figure.caption.37}\protected@file@percent }
\ACRO{recordpage}{VR}{47}{1}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hover Effect Implementation}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of the hover effect on a VR keyboard, showing the dynamic color changes as the user s thumb moves over different keys.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:keyboard_hover_effect}{{5.13}{40}{Illustration of the hover effect on a VR keyboard, showing the dynamic color changes as the user s thumb moves over different keys}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection of Hovered Key Parts}{40}{subsubsection*.42}\protected@file@percent }
\citation{douglas1999impact}
\citation{norman2013design}
\ACRO{recordpage}{VR}{48}{1}{41}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Raycasting Technique}{41}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visual Feedback Mechanism}{41}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Handling Multiple Key Parts}{41}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaction States}{41}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Color Adjustment}{41}{subsubsection*.52}\protected@file@percent }
\ACRO{recordpage}{VR}{49}{1}{42}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Experience Enhancement}{42}{subsubsection*.54}\protected@file@percent }
\@setckpt{Development/Conception}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{133}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{2}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
