\relax 
\providecommand\hyper@newdestlabel[2]{}
\ACRO{recordpage}{VR}{47}{1}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Scenario/Scenario}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{131}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{2}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
