\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mrtk_keyboard}
\citation{mackenzie_phrase_set}
\ACRO{recordpage}{VR}{50}{1}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of Typing Test Scenario and Metrics}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Typing Test Scenario}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview of the Typing Test Scenario}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \centering  MRTK Keyboard interface showing a curved QWERTY layout designed for virtual reality environments inisde unity.}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mrtk_keyboard}{{6.1}{43}{\centering MRTK Keyboard interface showing a curved QWERTY layout designed for virtual reality environments inisde unity}{figure.caption.55}{}}
\ACRO{recordpage}{VR}{51}{1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \centering  Custom virtual keyboard interface designed with enhanced haptic feedback and ergonomic features for improved typing efficiency in VR inside unity.}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mrtk_keyboard}{{6.2}{44}{\centering Custom virtual keyboard interface designed with enhanced haptic feedback and ergonomic features for improved typing efficiency in VR inside unity}{figure.caption.56}{}}
\ACRO{recordpage}{VR}{52}{1}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Input Handling}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Collection}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Phrase Management}{45}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Error and Accuracy Tracking}{45}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Interactive Elements}{45}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Data Storage}{45}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Configuration and Setup}{45}{subsection.6.2.8}\protected@file@percent }
\ACRO{recordpage}{VR}{53}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Scene Management}{46}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Scene Occurrences}{46}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Adjustable Settings in the Database}{46}{subsection.6.2.11}\protected@file@percent }
\ACRO{recordpage}{VR}{54}{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Detection of a Finished Phrase}{47}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workflow Summary}{47}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{VR}{56}{1}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Typing Performance Metrics and Database Registration}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Metrics Overview}{49}{subsection.6.4.1}\protected@file@percent }
\ACRO{recordpage}{VR}{57}{1}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Database Registration and Storage}{50}{subsection.6.4.2}\protected@file@percent }
\ACRO{recordpage}{VR}{58}{1}{51}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inserting Typing Data}{51}{subsubsection*.58}\protected@file@percent }
\citation{creswell2017research}
\ACRO{recordpage}{VR}{59}{1}{52}
\newlabel{fig:correct_case}{{6.3a}{52}{Correctly typed phrase}{figure.caption.59}{}}
\newlabel{sub@fig:correct_case}{{a}{52}{Correctly typed phrase}{figure.caption.59}{}}
\newlabel{fig:incorrect_case}{{6.3b}{52}{Incorrectly typed phrase}{figure.caption.59}{}}
\newlabel{sub@fig:incorrect_case}{{b}{52}{Incorrectly typed phrase}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of typing data stored in MongoDB}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:database_examples}{{6.3}{52}{Examples of typing data stored in MongoDB}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fetching Global Configuration}{52}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inserting User Data}{52}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Post-Test Questionnaire}{52}{section.6.5}\protected@file@percent }
\ACRO{recordpage}{VR}{60}{1}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Section 1: Demographic Information}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Section 2: Overall User Experience}{53}{subsection.6.5.2}\protected@file@percent }
\ACRO{recordpage}{VR}{61}{1}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Section 3: Haptic Feedback, Visual, and Sound Effects}{54}{subsection.6.5.3}\protected@file@percent }
\ACRO{recordpage}{VR}{62}{1}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Section 4: Productivity and Ergonomics}{55}{subsection.6.5.4}\protected@file@percent }
\ACRO{recordpage}{VR}{63}{1}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{56}{section.6.6}\protected@file@percent }
\@setckpt{Scenario/Scenario}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{146}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{2}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
