\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mrtk_keyboard}
\citation{mackenzie_phrase_set}
\ACRO{recordpage}{VR}{48}{1}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of Typing Test Scenario and Metrics}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Typing Test Scenario}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview of the Typing Test Scenario}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \centering  MRTK Keyboard interface showing a curved QWERTY layout designed for virtual reality environments inisde unity.\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mrtk_keyboard}{{6.1}{41}{\centering MRTK Keyboard interface showing a curved QWERTY layout designed for virtual reality environments inisde unity.\relax }{figure.caption.51}{}}
\ACRO{recordpage}{VR}{49}{1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \centering  Custom virtual keyboard interface designed with enhanced haptic feedback and ergonomic features for improved typing efficiency in VR inside unity.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mrtk_keyboard}{{6.2}{42}{\centering Custom virtual keyboard interface designed with enhanced haptic feedback and ergonomic features for improved typing efficiency in VR inside unity.\relax }{figure.caption.52}{}}
\ACRO{recordpage}{VR}{50}{1}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Input Handling}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Collection}{43}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Phrase Management}{43}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Error and Accuracy Tracking}{43}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Interactive Elements}{43}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Data Storage}{43}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Configuration and Setup}{43}{subsection.6.2.8}\protected@file@percent }
\ACRO{recordpage}{VR}{51}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Scene Management}{44}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Scene Occurrences}{44}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Adjustable Settings in the Database}{44}{subsection.6.2.11}\protected@file@percent }
\ACRO{recordpage}{VR}{52}{1}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Detection of a Finished Phrase}{45}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workflow Summary}{45}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{VR}{54}{1}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Typing Performance Metrics and Database Registration}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Metrics Overview}{47}{subsection.6.4.1}\protected@file@percent }
\ACRO{recordpage}{VR}{55}{1}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Database Registration and Storage}{48}{subsection.6.4.2}\protected@file@percent }
\ACRO{recordpage}{VR}{56}{1}{49}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inserting Typing Data}{49}{subsubsection*.54}\protected@file@percent }
\ACRO{recordpage}{VR}{57}{1}{50}
\newlabel{fig:correct_case}{{6.3a}{50}{Correctly typed phrase\relax }{figure.caption.55}{}}
\newlabel{sub@fig:correct_case}{{a}{50}{Correctly typed phrase\relax }{figure.caption.55}{}}
\newlabel{fig:incorrect_case}{{6.3b}{50}{Incorrectly typed phrase\relax }{figure.caption.55}{}}
\newlabel{sub@fig:incorrect_case}{{b}{50}{Incorrectly typed phrase\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of typing data stored in MongoDB\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:database_examples}{{6.3}{50}{Examples of typing data stored in MongoDB\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fetching Global Configuration}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inserting User Data}{50}{subsubsection*.59}\protected@file@percent }
\@setckpt{Scenario/Scenario}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{g@acro@VR@int}{140}
\setcounter{g@acro@TAM@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@GPU@int}{1}
\setcounter{g@acro@FH@int}{0}
\setcounter{g@acro@CP@int}{0}
\setcounter{g@acro@DC@int}{0}
\setcounter{g@acro@CC@int}{0}
\setcounter{g@acro@WPM@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@HCI@int}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@AHAP@int}{0}
\setcounter{g@acro@HMD@int}{2}
\setcounter{g@acro@DoF@int}{0}
\setcounter{g@acro@LCD@int}{0}
\setcounter{g@acro@OLED@int}{0}
\setcounter{g@acro@AMOLED@int}{0}
\setcounter{g@acro@SDK@int}{0}
\setcounter{g@acro@UI@int}{0}
\setcounter{g@acro@XR@int}{0}
\setcounter{g@acro@FFB@int}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
